
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/payment_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password